# myweb

./: .gitignore  Procfile  pom.xml
src/main/java/myprojects/: Dispatcher.java  MyWebApplication.java
src/main/java/myprojects/controllers/: GamesController.java  MainController.java  UsersController.java
src/main/java/myprojects/dao/entities/: Users.java  UsersDTO.java
src/main/java/myprojects/dao/repositories/: UsersRepository.java
src/main/java/myprojects/dao/services/: DefaultUsersService.java  UsersConverter.java  UsersService.java
src/main/java/myprojects/filters/: SecurityFilter.java
src/main/java/myprojects/games/: Coordinates.java
src/main/java/myprojects/games/tictactoe/: Figure.java  Player.java  TicTacToe.java
src/main/java/myprojects/generators/: Body.java  Games.java  Music.java
src/main/java/myprojects/helpers/: CyrillicToLatin.java
src/main/java/myprojects/models/: Body.java  Games.java  Music.java  UsersModels.java
src/main/java/myprojects/secure/: SecureData.java
src/main/webapp/resources/: application.properties
src/main/webapp/resources/static/css/: choose-smart.css  choose.css  games-smart.css  games.css  home-smart.css  home.css  login-smart.css  login.css  main-smart.css  main.css  music-smart.css  music.css  signup-smart.css  signup.css
src/main/webapp/resources/static/js/: authorization.js  games.js  main.js  music.js
src/main/webapp/resources/static/templates/: choose.jsp  gallery.jsp  games.html  games.jsp  home.jsp  login.jsp  movies.jsp  music.jsp  music2.html  signup.jsp  tvseries.jsp
