spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-194-211-183.eu-west-1.compute.amazonaws.com:5432/d8530j8ut6sfra?password=4c7fad79bda0ed01315c1eb8cebabb8e2931defe86910063d2436a0101c44cfd&sslmode=require&user=kyriceahkrppyj
spring.jpa.open-in-view=true
spring.mvc.view.prefix=/resources/static/templates/
spring.mvc.view.suffix=.jsp